<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Compétences</title>
</head>

<body>
  <center>
    <h1>Compétences</h1>
  </center>
  <center>
   <a href="https://framagit.org/groups/selim">Mon Fragmagit</a>
  </center>
 <p>HTML/CSS</p>
 <p>Javascript</p>
 <p>PHP</p>
 <p>jQuery<p>
 <p>Ruby</p>
 <p>SQL</p>


<center>
  <a href="index-CV.html">Accueil checkout</a>
</center>



</body>
</html>
