<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
</head>

<body>
  <center>
    <h1>Contactez moi</h1>
  </center>

  <img src="Linkedin.png" style="width:150px;height:100px;"></center><br>
  <a href="#">mon Likedin</a><br>
  <img src="git.png" style="width:150px;height:100px;"></center><br>
  <a href="#">mon Git</a>
  <center>
    <a href="index-CV.html">Accueil checkout</a>
  </center>



</body>
</html>
