<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
</head>

<body>

  <h1>Mes expériences</h1><br>
  <p><b>2012 - 2013</b><br>
    Deux mois de stage d’apprentissage
    Fabrication de charpente, escalier, châssis et pose
    Entreprise Bois déco à Bruay sur l’Escaut<br>
    <b>2011 - 2012</b><br>
    Deux mois de stage d’apprentissage
    Fabrication de charpente, escalier, châssis et pose
    Entreprise Bois déco à Bruay sur l’Escaut<br>
    <b>2010 - 2011</b><br>
    Deux mois de stage d’apprentissage
    Agencement de combles
    Entreprise Pirson menuiserie à Gommegnies<br>
    <b>2009 - 2010</b><br>
    Deux semaines de stage d’observation en Maçonnerie
    Entreprise San Martino à Onnaing</p>

  </body>
  </html>
