<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Formation</title>
</head>

<body>

 <center>
   <h1>Formation</h1>
 </center><br>
 <center>
   <h3>Études et diplômes</h3>
 </center>
 <center>
   <p><br>
      2013 - 2014: Licence « Arts plastiques »  à Université de Valenciennes (Niveau première année)<br>
      2012 - 2013: Bac pro « Technicien Constructeur Ossature Bois »  au Lycée privé Dampierre<br>
      2011 - 2012: BEP « Technicien Constructeur Ossature Bois » au Lycée privé Dampierre
   </p><br>
 </center>



</body>
</html>
