<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet"  type="text/css" href="style-cv.css"/>
  <title>CV Développeur Web Sélim Farkh</title>
  <!--Mes liens, GitHub, Likedin et présentation-->
</head>
<body>

<header>
  <div class="header">
    <h1>Sélim Farkh</h1>
    <h4>Développeur Web</h4>
  </div>
  <div class="navbar">
    <ul>
      <li><a href="#cv">Formation</a></li>
      <li><a href="#experiences">Experiences</a></li>
      <li><a href="#competences">Compétences</a></li>
      <li><a href="#loisirs">Loisirs</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</header>

  <div class="photo">
    <img src="LightPop.jpg" alt="Sélim Farkh" height="200">
    <div class="mail">
      <a name="contact"/>
      <a href="mailto:farkhselim@gmail.com"> <u>M'envoyer un E-mail</u></a>
    </div>
    <br>
  </div>

  <div class="infosperso">
    <ul>
      <li>20 ans - </li>
      <li>Valenciennes - </li>
      <li>06.15.86.56.53 - </li>
      <li>Farkhselim@gmail.com</li>
    </ul>
    </div>
    <div class="bandeau">
      <h2>Mon portfolio</h2>
      <div class="portfolio">
        <ul>
          <li><img src="portfolio1.jpeg" alt="portfolio1" width="150px"/></li>
          <li><img src="portfolio2.jpg" alt="portfolio2" width="200px"/></li>
          <li><img src="portfolio3.jpg" alt="portfolio3" width="280px"/></li>
          <li><img src="portfolio4.jpg" alt="portfolio4" width="200px"/></li>
        </ul>
      </div>
    </div>
    <div class="cv">
      <h2><a name="cv"/>Études et diplômes</h2>
      <p>
        2016           « Développement web » a PopSchool
        <br>
        2013 - 2014     Licence « Arts plastiques » (Niveau première année)
        <br>
        2012 - 2013     Bac pro « Technicien Constructeur Ossature Bois »
        <br>
        2011 - 2012     BEP « Technicien Constructeur Ossature Bois »
      </p>
      <hr>
    </div>
    <p class="xp">
      <h2><a name="experiences"/>Expérience professionnelle</h2>
      <p>2012 - 2013
        <br>
        Paphius quin etiam et Cornelius senatores,
        ambo venenorum artibus pravis se polluisse confessi, eodem
        pronuntiante Maximino sunt interfecti. pari sorte etiam procurator
        monetae extinctus est. Sericum enim et Asbolium supra dictos, quoniam
        cum hortaretur passim nominare, quos vellent, adiecta religione
        firmarat, nullum igni vel ferro se puniri iussurum, plumbi validis
        ictibus interemit. et post hoe flammis Campensem aruspicem dedit,
        in negotio eius nullo sacramento constrictus.
        <br>
        2011 - 2012
        <br>
        Eodem tempore Serenianus ex duce, cuius ignavia populatam in
        Phoenice Celsen ante rettulimus, pulsatae maiestatis imperii reus
        iure postulatus ac lege, incertum qua potuit suffragatione absolvi,
        aperte convictus familiarem suum cum pileo, quo caput operiebat,
        incantato vetitis artibus ad templum misisse fatidicum, quaeritatum
        expresse an ei firmum portenderetur imperium, ut cupiebat, et cunctum.
        <br>
        2010 - 2011
        <br>
        Post haec Gallus Hierapolim profecturus ut expeditioni specie tenus
        adesset, Antiochensi plebi suppliciter obsecranti ut inediae
        dispelleret metum, quae per multas difficilisque causas adfore iam
        sperabatur, non ut mos est principibus, quorum diffusa potestas
        localibus subinde medetur aerumnis, disponi quicquam statuit vel ex
        provinciis alimenta transferri conterminis, sed consularem Syriae
        Theophilum prope adstantem ultima metuenti multitudini dedit id
        adsidue replicando quod invito rectore nullus egere poterit victu.
        <br>
        2009 - 2010
        <br>
        Procedente igitur mox tempore cum adventicium nihil inveniretur,
        relicta ora maritima in Lycaoniam adnexam Isauriae se contulerunt
        ibique densis intersaepientes itinera praetenturis provincialium et
        viatorum opibus pascebantur.</p>
        <br>

      <hr>
      <p class="competences">
        <h2><a name="skills"/>Domaines de compétences</h2>
        <br>
        <p>HTML/CSS</p>
        <br>
        <p>PHP</p>
        <br>
        <p>Javascript</p>
        <br>
        <p>jQuery<p>
          <br>
          <p>Ruby</p>
          <br>
          <p>SQL</p>
          <br>
          <a href="https://framagit.org/groups/selim">Mon Fragmagit</a>
          <p class="langues">
            <h2>Langues</h2>
            <p> Anglais: Lu,écrit (scolaire et autodidacte)</br>
            </p>
            <hr>
            <p class="interets">
              <h2><a name="loisirs"/>Centres d'interets</h2>
              <p>Technologies, Sport, Cinéma, Arts, Musique, Voyages</p>
            </p>
            <hr>

            <div class="footer">

                <p><span>Partager ce CV sur :</span><img src="linkedin.png" alt="Linkedin" height="50">
                  <img src="facebook.png" alt="Facebook" height="50">
                  <img src="twitter.png" alt="Twitter" height="45">
                  <img src="google.png" alt=Google height="50"></p> <!--Partager ce CV sur ... -->

              </div>
            </div>
          </body>


          </html>
