<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Loisirs</title>
</head>

<body>

<h1>Loisirs</h1>
<p>Sport, Cinéma, Design, Photograpihe/Vidéo, Musique</p>
<center>
  <a href="index-CV.html">Accueil checkout</a>
</center>


</body>
</html>
